('C:\\Users\\user\\PycharmProjects\\LuminarNovemberfirst\\Vishal\\build\\exam\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\PycharmProjects\\LuminarNovemberfirst\\Vishal\\build\\exam\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\pycharmprojects\\luminarnovemberfirst\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\pycharmprojects\\luminarnovemberfirst\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\pycharmprojects\\luminarnovemberfirst\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\pycharmprojects\\luminarnovemberfirst\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\user\\pycharmprojects\\luminarnovemberfirst\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('exam',
   'C:\\Users\\user\\PycharmProjects\\LuminarNovemberfirst\\Vishal\\exam.py',
   'PYSOURCE'),
  ('exam.exe.manifest',
   'C:\\Users\\user\\PycharmProjects\\LuminarNovemberfirst\\Vishal\\build\\exam\\exam.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
